{
  "version": "3.0.3",
  "created": "2023-06-23T06:16:06Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "flow/getstarted/index.html"
    },
    {
      "path": "flow/usage/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "koa-cors-npm/index.html"
    },
    {
      "path": "koanodenotionapi/index.html"
    },
    {
      "path": "nicetoknow/hiddenproperty/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags/cors/index.html"
    },
    {
      "path": "tags/index.html"
    },
    {
      "path": "tags/koa/index.html"
    },
    {
      "path": "tags/koajs/index.html"
    },
    {
      "path": "typescript/advancedtypes/index.html"
    },
    {
      "path": "typescript/debug/index.html"
    },
    {
      "path": "typescript/functions/index.html"
    },
    {
      "path": "typescript/generics/index.html"
    },
    {
      "path": "typescript/objects/index.html"
    },
    {
      "path": "typescript/setup/index.html"
    },
    {
      "path": "typescript/typeguards/index.html"
    },
    {
      "path": "typescript/typepredicates/index.html"
    },
    {
      "path": "typescript/types/index.html"
    },
    {
      "path": "vue/fakernuxt/index.html"
    },
    {
      "path": "vue/nuxt/index.html"
    }
  ]
}